# translate

./: .gitignore  README.md
docs/: Objectformat.xlsx  objects.md
src/: translate.sln
src/Amazon.Redshift/: Amazon.Redshift.csproj  RedshiftLexer.g4  RedshiftParser.g4
src/Apache.Flink/: Apache.Flink.csproj  FlinkLexer.g4  FlinkParser.g4
src/Apache.Hive/: Apache.Hive.csproj  HiveLexer.g4  HiveParser.g4
src/Apache.Impala/: Apache.Impala.csproj  ImpalaLexer.g4  ImpalaParser.g4
src/Azure.Synapse.Analytics/: Azure.Synapse.Analytics.csproj  SynapseAnalyticsLexer.g4  SynapseAnalyticsParser.g4
src/ClickHouse/: ClickHouse.csproj  ClickHouseLexer.g4  ClickHouseParser.g4
src/Databricks/: Databricks.csproj  DatabricksLexer.g4  DatabricksParser.g4
src/DuckDB/: DuckDB.csproj  DuckDBLexer.g4  DuckDBParser.g4
src/Google.BigQuery/: BigQueryLexer.g4  BigQueryParser.g4  Google.BigQuery.csproj
src/IBM.Db2/: Db2Lexer.g4  Db2Parser.g4  IBM.Db2.csproj
src/IBM.Netezza/: IBM.Netezza.csproj  NetezzaLexer.g4  NetezzaParser.g4
src/MariaDB/: MariaDB.csproj  MariaDBLexer.g4  MariaDBParser.g4
src/Microsoft.SqlServer/: AssemblyInfo.cs  Microsoft.SqlServer.csproj  SqlServerParser.cs  SqlServerWriter.cs  TSqlLexer.g4  TSqlParser.g4
src/Microsoft.SqlServer/Visitors/: BatchVisitor.cs  SqlVisitor.D.cs  SqlVisitor.S.cs  SqlVisitor.cs
src/Microsoft.SqlServer/Visitors/Statements/: DdlClauseVisitor.cs  DropClauseVisitor.cs  StatementVisitor.cs
src/Microsoft.SqlServer/Writers/: SqlWriter.DatabaseName.cs  SqlWriter.DropDatabaseStatement.cs  SqlWriter.DropIfExistsStatement.cs  SqlWriter.DropSchemaStatement.cs  SqlWriter.DropStatement.cs  SqlWriter.Expression.cs  SqlWriter.Fragment.cs  SqlWriter.Identifier.cs  SqlWriter.SchemaName.cs  SqlWriter.Statement.cs  SqlWriter.ViewName.cs  SqlWriter.cs
src/MySQL/: MySQL.csproj  MySQLLexer.g4  MySQLParser.g4
src/Oracle/: Oracle.csproj  OracleLexer.g4  OracleParser.g4
src/PostgreSql/: PostgreSql.csproj  PostgreSqlParser.cs  PostgreSqlWriter.cs  PostgresLexer.g4  PostgresParser.g4
src/PostgreSql/Visitors/: BatchVisitor.cs  PostgresVisitor.C.cs  PostgresVisitor.D.cs  PostgresVisitor.S.cs  PostgresVisitor.cs
src/PostgreSql/Visitors/Statements/: CascadeRestrictVisitor.cs  DdlClauseVisitor.cs  DropClauseVisitor.cs  DropSchemaVisitor.cs  DropViewVisitor.cs  StatementVisitor.cs
src/PrestoDB/: PrestoDB.csproj  PrestoDBLexer.g4  PrestoDBParser.g4
src/SAP.HANA/: HANALexer.g4  HANAParser.g4  SAP.HANA.csproj
src/SQLite/: SQLite.csproj  SQLiteLexer.g4  SQLiteParser.g4
src/Snowflake/: Snowflake.csproj  SnowflakeLexer.g4  SnowflakeParser.g4
src/Tanzu.Greenplum/: GreenplumLexer.g4  GreenplumParser.g4  Tanzu.Greenplum.csproj
src/Teradata/: Teradata.csproj  TeradataLexer.g4  TeradataParser.g4
src/Tradurre/: FileResult.cs  IParser.cs  ITranslator.cs  IWriter.cs  ParseResult.cs  ParserNotFoundException.cs  Source.cs  SourceType.cs  TargetType.cs  TraceResult.cs  Tradurre.csproj  TranslationResult.cs  Translator.cs  WriteResult.cs  WriterConfiguration.cs  WriterNotFoundException.cs  WriterType.cs
src/Tradurre/EntityModel/: Expression.cs  Fragment.cs  NotImplementedFragment.cs  Statement.cs
src/Tradurre/EntityModel/DataTypes/: ArrayDataType.cs  BigIntegerDataType.cs  BinaryDataType.cs  BinaryJsonDataType.cs  BinaryLargeObjectDataType.cs  BinaryVaryingDataType.cs  BitDataType.cs  BitVaryingDataType.cs  BlankPaddedCharacterDataType.cs  BooleanDataType.cs  BoxDataType.cs  ByteADataType.cs  CharacterDataType.cs  CharacterLargeObjectDataType.cs  CharacterVaryingDataType.cs  CidrDataType.cs  CircleDataType.cs  CursorDataType.cs  DataType.cs  DataTypePrecision.cs  DataTypePrecisionAndScale.cs  DataTypes.cd  DateDataType.cs  DateRangeDataType.cs  DateTime2DataType.cs  DateTimeDataType.cs  DateTimeOffsetDataType.cs  DecimalDataType.cs  DoublePrecsionDataType.cs  EnumDataType.cs  FloatDataType.cs  GeographyDataType.cs  GeometryDataType.cs  HierarchyIdDataType.cs  ImageDataType.cs  InetDataType.cs  Integer4RangeDataType.cs  Integer8RangeDataType.cs  IntegerDataType.cs  IntervalDataType.cs  (+51 more)
src/Tradurre/EntityModel/Functions/: Function.cs
src/Tradurre/EntityModel/Identifiers/: DatabaseName.cs  Identifier.cs  SchemaName.cs  ViewName.cs
src/Tradurre/EntityModel/Statements/: EmptyStatement.cs
src/Tradurre/EntityModel/Statements/Create/: CreateIfNotExistsStatement.cs  CreateSchemaStatement.cs  CreateStatement.cs
src/Tradurre/EntityModel/Statements/Drop/: DropDatabaseOption.cs  DropDatabaseStatement.cs  DropIfExistsStatement.cs  DropSchemaOption.cs  DropSchemaStatement.cs  DropStatement.cs  DropViewStatement.cs
src/Tradurre/Errors/: Error.cs  NotImplementedError.cs
src/Tradurre/Extensions/: ITokenExtensions.cs  LoggingExtensions.cs  ParserRuleContextExtensions.cs
src/Tradurre/Warnings/: NotImplementedWarning.cs  NotSupportedWarning.cs  Warning.cs  WarningMessages.Designer.cs  WarningMessages.resx  Warnings.txt
src/Vertica/: Vertica.csproj  VerticaLexer.g4  VerticaParser.g4
src/translate/: Helper.cs  Program.cs  translate.csproj
src/translate/Commands/: ParseCommand.cs  TranslateCommand.cs
src/translate/Themes/: ConsoleTheme.cs  ConsoleThemes.cs
test_data/PostgreSql/ddl_statements/: drop_schema.sql  drop_view.sql
tests/Microsoft.SqlserverTests/: DropSchemaTests.cs  Microsoft.SqlServerTests.csproj  SchemaNameTests.cs  ViewNameTests.cs
