<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="SnowflakeParser.g4">
      <Package>Snowflake</Package>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
      <Error>True</Error>
    </Antlr4>
    <Antlr4 Include="SnowflakeLexer.g4">
      <Package>Snowflake</Package>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
      <Error>True</Error>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
  </ItemGroup>

</Project>