lexer grammar MariaDBLexer;

channels { comment, executable, whitespace }
options { caseInsensitive = true; }

ACCESSIBLE : 'ACCESSIBLE' ;
ACCOUNT : 'ACCOUNT' ;
ADD : 'ADD' ;
ADMIN : 'ADMIN' ;
ALL : 'ALL' ;
ALTER : 'ALTER' ;
ANALYZE : 'ANALYZE' ;
AND : 'AND' ;
AS : 'AS' ;
ASC : 'ASC' ;
ASENSITIVE : 'ASENSITIVE' ;
BEFORE : 'BEFORE' ;
BETWEEN : 'BETWEEN' ;
BIGINT : 'BIGINT' ;
BINARY : 'BINARY' ;
BLOB : 'BLOB' ;
BOTH : 'BOTH' ;
BY : 'BY' ;
CALL : 'CALL' ;
CASCADE : 'CASCADE' ;
CASE : 'CASE' ;
CHANGE : 'CHANGE' ;
CHAR : 'CHAR' ;
CHARACTER : 'CHARACTER' ;
CHECK : 'CHECK' ;
CIPHER : 'CIPHER' ;
COLLATE : 'COLLATE' ;
COLUMN : 'COLUMN' ;
CONDITION : 'CONDITION' ;
CONSTRAINT : 'CONSTRAINT' ;
CONTINUE : 'CONTINUE' ;
CONVERT : 'CONVERT' ;
CREATE : 'CREATE' ;
CROSS : 'CROSS' ;
CURRENT_DATE : 'CURRENT_DATE' ;
CURRENT_ROLE : 'CURRENT_ROLE' ;
CURRENT_TIME : 'CURRENT_TIME' ;
CURRENT_TIMESTAMP : 'CURRENT_TIMESTAMP' ;
CURRENT_USER : 'CURRENT_USER' ;
CURSOR : 'CURSOR' ;
DATABASE : 'DATABASE' ;
DATABASES : 'DATABASES' ;
DAY : 'DAY' ;
DAY_HOUR : 'DAY_HOUR' ;
DAY_MICROSECOND : 'DAY_MICROSECOND' ;
DAY_MINUTE : 'DAY_MINUTE' ;
DAY_SECOND : 'DAY_SECOND' ;
DEC : 'DEC' ;
DECIMAL : 'DECIMAL' ;
DECLARE : 'DECLARE' ;
DEFAULT : 'DEFAULT' ;
DELAYED : 'DELAYED' ;
DELETE : 'DELETE' ;
DELETE_DOMAIN_ID : 'DELETE_DOMAIN_ID' ;
DESC : 'DESC' ;
DESCRIBE : 'DESCRIBE' ;
DETERMINISTIC : 'DETERMINISTIC' ;
DISTINCT : 'DISTINCT' ;
DISTINCTROW : 'DISTINCTROW' ;
DIV : 'DIV' ;
DO_DOMAIN_IDS : 'DO_DOMAIN_IDS' ;
DOUBLE : 'DOUBLE' ;
DROP : 'DROP' ;
DUAL : 'DUAL' ;
EACH : 'EACH' ;
ELSE : 'ELSE' ;
ELSEIF : 'ELSEIF' ;
ENCLOSED : 'ENCLOSED' ;
ESCAPED : 'ESCAPED' ;
EXCEPT : 'EXCEPT' ;
EXISTS : 'EXISTS' ;
EXIT : 'EXIT' ;
EXPIRE : 'EXPIRE' ;
EXPLAIN : 'EXPLAIN' ;
FALSE : 'FALSE' ;
FETCH : 'FETCH' ;
FLOAT : 'FLOAT' ;
FLOAT4 : 'FLOAT4' ;
FLOAT8 : 'FLOAT8' ;
FOR : 'FOR' ;
FORCE : 'FORCE' ;
FOREIGN : 'FOREIGN' ;
FROM : 'FROM' ;
FULLTEXT : 'FULLTEXT' ;
GENERAL : 'GENERAL' ;
GRANT : 'GRANT' ;
GROUP : 'GROUP' ;
HAVING : 'HAVING' ;
HIGH_PRIORITY : 'HIGH_PRIORITY' ;
HOUR_MICROSECOND : 'HOUR_MICROSECOND' ;
HOUR_MINUTE : 'HOUR_MINUTE' ;
HOUR_SECOND : 'HOUR_SECOND' ;
IDENTIFIED : 'IDENTIFIED' ;
IF : 'IF' ;
IGNORE : 'IGNORE' ;
IGNORE_DOMAIN_IDS : 'IGNORE_DOMAIN_IDS' ;
IGNORE_SERVER_IDS : 'IGNORE_SERVER_IDS' ;
IN : 'IN' ;
INDEX : 'INDEX' ;
INFILE : 'INFILE' ;
INNER : 'INNER' ;
INOUT : 'INOUT' ;
INSENSITIVE : 'INSENSITIVE' ;
INSERT : 'INSERT' ;
INT : 'INT' ;
INT1 : 'INT1' ;
INT2 : 'INT2' ;
INT3 : 'INT3' ;
INT4 : 'INT4' ;
INT8 : 'INT8' ;
INTEGER : 'INTEGER' ;
INTERSECT : 'INTERSECT' ;
INTERVAL : 'INTERVAL' ;
INTO : 'INTO' ;
IS : 'IS' ;
ISSUER : 'ISSUER' ;
ITERATE : 'ITERATE' ;
JOIN : 'JOIN' ;
KEY : 'KEY' ;
KEYS : 'KEYS' ;
KILL : 'KILL' ;
LEADING : 'LEADING' ;
LEAVE : 'LEAVE' ;
LEFT : 'LEFT' ;
LIKE : 'LIKE' ;
LIMIT : 'LIMIT' ;
LINEAR : 'LINEAR' ;
LINES : 'LINES' ;
LOAD : 'LOAD' ;
LOCALTIME : 'LOCALTIME' ;
LOCALTIMESTAMP : 'LOCALTIMESTAMP' ;
LOCK : 'LOCK' ;
LONG : 'LONG' ;
LONGBLOB : 'LONGBLOB' ;
LONGTEXT : 'LONGTEXT' ;
LOOP : 'LOOP' ;
LOW_PRIORITY : 'LOW_PRIORITY' ;
MASTER_HEARTBEAT_PERIOD : 'MASTER_HEARTBEAT_PERIOD' ;
MASTER_SSL_VERIFY_SERVER_CERT : 'MASTER_SSL_VERIFY_SERVER_CERT' ;
MATCH : 'MATCH' ;
MAX_CONNECTIONS_PER_HOUR : 'MAX_CONNECTIONS_PER_HOUR' ;
MAX_QUERIES_PER_HOUR : 'MAX_QUERIES_PER_HOUR' ;
MAX_STATEMENT_TIME : 'MAX_STATEMENT_TIME' ;
MAX_UPDATES_PER_HOUR : 'MAX_UPDATES_PER_HOUR' ;
MAX_USER_CONNECTIONS : 'MAX_USER_CONNECTIONS' ;
MAXVALUE : 'MAXVALUE' ;
MEDIUMBLOB : 'MEDIUMBLOB' ;
MEDIUMINT : 'MEDIUMINT' ;
MEDIUMTEXT : 'MEDIUMTEXT' ;
MIDDLEINT : 'MIDDLEINT' ;
MINUTE_MICROSECOND : 'MINUTE_MICROSECOND' ;
MINUTE_SECOND : 'MINUTE_SECOND' ;
MOD : 'MOD' ;
MODIFIES : 'MODIFIES' ;
NATURAL : 'NATURAL' ;
NEVER : 'NEVER' ;
NO_WRITE_TO_BINLOG : 'NO_WRITE_TO_BINLOG' ;
NONE : 'NONE' ;
NOT : 'NOT' ;
NULL : 'NULL' ;
NUMERIC : 'NUMERIC' ;
OFFSET : 'OFFSET' ;
ON : 'ON' ;
OPTIMIZE : 'OPTIMIZE' ;
OPTION : 'OPTION' ;
OPTIONALLY : 'OPTIONALLY' ;
OR : 'OR' ;
ORDER : 'ORDER' ;
OUT : 'OUT' ;
OUTER : 'OUTER' ;
OUTFILE : 'OUTFILE' ;
OVER : 'OVER' ;
PAGE_CHECKSUM : 'PAGE_CHECKSUM' ;
PARSE_VCOL_EXPR : 'PARSE_VCOL_EXPR' ;
PARTITION : 'PARTITION' ;
PASSWORD : 'PASSWORD' ;
PRECISION : 'PRECISION' ;
PRIMARY : 'PRIMARY' ;
PROCEDURE : 'PROCEDURE' ;
PURGE : 'PURGE' ;
RANGE : 'RANGE' ;
READ : 'READ' ;
READ_WRITE : 'READ_WRITE' ;
READS : 'READS' ;
REAL : 'REAL' ;
RECURSIVE : 'RECURSIVE' ;
REF_SYSTEM_ID : 'REF_SYSTEM_ID' ;
REFERENCES : 'REFERENCES' ;
REGEXP : 'REGEXP' ;
RELEASE : 'RELEASE' ;
RENAME : 'RENAME' ;
REPEAT : 'REPEAT' ;
REPLACE : 'REPLACE' ;
REQUIRE : 'REQUIRE' ;
RESIGNAL : 'RESIGNAL' ;
RESTRICT : 'RESTRICT' ;
RETURN : 'RETURN' ;
RETURNING : 'RETURNING' ;
REVOKE : 'REVOKE' ;
RIGHT : 'RIGHT' ;
RLIKE : 'RLIKE' ;
ROLE : 'ROLE' ;
ROW_NUMBER : 'ROW_NUMBER' ;
ROWS : 'ROWS' ;
SCHEMA : 'SCHEMA' ;
SCHEMAS : 'SCHEMAS' ;
SECOND_MICROSECOND : 'SECOND_MICROSECOND' ;
SELECT : 'SELECT' ;
SENSITIVE : 'SENSITIVE' ;
SEPARATOR : 'SEPARATOR' ;
SET : 'SET' ;
SHOW : 'SHOW' ;
SIGNAL : 'SIGNAL' ;
SLOW : 'SLOW' ;
SMALLINT : 'SMALLINT' ;
SPATIAL : 'SPATIAL' ;
SPECIFIC : 'SPECIFIC' ;
SQL : 'SQL' ;
SQL_BIG_RESULT : 'SQL_BIG_RESULT' ;
SQL_CALC_FOUND_ROWS : 'SQL_CALC_FOUND_ROWS' ;
SQL_SMALL_RESULT : 'SQL_SMALL_RESULT' ;
SQLEXCEPTION : 'SQLEXCEPTION' ;
SQLSTATE : 'SQLSTATE' ;
SQLWARNING : 'SQLWARNING' ;
SSL : 'SSL' ;
STARTING : 'STARTING' ;
STATS_AUTO_RECALC : 'STATS_AUTO_RECALC' ;
STATS_PERSISTENT : 'STATS_PERSISTENT' ;
STATS_SAMPLE_PAGES : 'STATS_SAMPLE_PAGES' ;
STRAIGHT_JOIN : 'STRAIGHT_JOIN' ;
SUBJECT : 'SUBJECT' ;
TABLE : 'TABLE' ;
TERMINATED : 'TERMINATED' ;
THEN : 'THEN' ;
TINYBLOB : 'TINYBLOB' ;
TINYINT : 'TINYINT' ;
TINYTEXT : 'TINYTEXT' ;
TO : 'TO' ;
TRAILING : 'TRAILING' ;
TRIGGER : 'TRIGGER' ;
TRUE : 'TRUE' ;
UNDO : 'UNDO' ;
UNION : 'UNION' ;
UNIQUE : 'UNIQUE' ;
UNLOCK : 'UNLOCK' ;
UNSIGNED : 'UNSIGNED' ;
UPDATE : 'UPDATE' ;
USAGE : 'USAGE' ;
USE : 'USE' ;
USER : 'USER' ;
USING : 'USING' ;
UTC_DATE : 'UTC_DATE' ;
UTC_TIME : 'UTC_TIME' ;
UTC_TIMESTAMP : 'UTC_TIMESTAMP' ;
VALUES : 'VALUES' ;
VARBINARY : 'VARBINARY' ;
VARCHAR : 'VARCHAR' ;
VARCHARACTER : 'VARCHARACTER' ;
VARYING : 'VARYING' ;
VECTOR : 'VECTOR' ;
VIA : 'VIA' ;
WHEN : 'WHEN' ;
WHERE : 'WHERE' ;
WHILE : 'WHILE' ;
WINDOW : 'WINDOW' ;
WITH : 'WITH' ;
WRITE : 'WRITE' ;
X509 : 'X509' ;
XOR : 'XOR' ;
YEAR_MONTH : 'YEAR_MONTH' ;
ZEROFILL : 'ZEROFILL' ;


// Authentication Plugins
AUTH_GSSAPI_CLIENT : 'AUTH-GSSAPI_CLIENT' ;
CACHING_SHA256_PASSWORD : 'CACHING_SHA256_PASSWORD' ;
CLIENT_ED25519 : 'CLIENT_ED25519' ;
DIALOG : 'DIALOG' ;
ED25519  : 'ED25519 ' ;
GSSAPI : 'GSSAPI' ;
MYSQL_CLEAR_PASSWORD : 'MYSQL_CLEAR_PASSWORD' ;
MYSQL_NATIVE_PASSWORD  : 'MYSQL_NATIVE_PASSWORD ' ;
MYSQL_OLD_PASSWORD : 'MYSQL_OLD_PASSWORD' ;
NAMED_PIPE : 'NAMED_PIPE' ;
PAM : 'PAM' ;
SHA256_PASSWORD : 'SHA256_PASSWORD' ;
UNIX_SOCKET : 'UNIX_SOCKET' ;

EQ : '=' ;
NEQ : '<>' | '!=' ;
GT : '>' ;
GTE : '>=' ;
NGT : '!>' ;
LT : '<' ;
LTE : '<=' ;
NLT : '!<' ;

AMPERSAND : '&' ;
AMPERSAND_EQUALS : '&=' ;
ASTERISK : '*' ;
BRACKET_L : '[' ;
BRACKET_R : ']' ;
COLON : ':' ;
COMMA : ',' ;
MINUS : '-' ;
PAREN_L : '(' ;
PAREN_R : ')' ;
PARENS : '()' ;
PERCENT_ : '%' ;
PERIOD_ : '.' ;
PLUS : '+' ;
SEMICOLON : ';' ;
SLASH : '/' ;

WHITE_SPACE : [ \r\n\t]+ -> channel(whitespace) ;

COMMENT_MULTI_LINE : '/*' (.)*? '*/' -> channel(comment) ;
COMMENT_SINGLE_LINE : ( '--' | '#' ) ~[\r\n]* -> channel(comment) ;

// TODO: https://mariadb.com/docs/server/reference/sql-statements/comment-syntax
EXECUTABLE_COMMENT : '/*!' (.)*? '*/' -> channel(executable);

BRACKETED_IDENTIFIER : '[' ~']'+ ']' ;
DIGIT_IDENTIFIER : ( '+' | '-' )? [0-9]+ ;
DOUBLE_QUOTED_IDENTIFER : '"' ( '""' | ~'"' )* '"' ;
SINGLE_QUOTED_IDENTIFIER : '`' ( '``' | ~'`' )* '`' ;
IDENTIFIER : [0-9A-Z$_\u0080-\uFFFF]+ ;//( [A-Z_#] | FULL_WIDTH_LETTER ) ( [A-Z_#$@0-9] | FULL_WIDTH_LETTER )* ;

fragment FULL_WIDTH_LETTER options {
    caseInsensitive = false;
}:
    '\u00c0' ..'\u00d6'
    | '\u00d8' ..'\u00f6'
    | '\u00f8' ..'\u00ff'
    | '\u0100' ..'\u1fff'
    | '\u2c00' ..'\u2fff'
    | '\u3040' ..'\u318f'
    | '\u3300' ..'\u337f'
    | '\u3400' ..'\u3fff'
    | '\u4e00' ..'\u9fff'
    | '\ua000' ..'\ud7ff'
    | '\uf900' ..'\ufaff'
    | '\uff00' ..'\ufff0'
;

// Catch all for undefined rules
UNRECOGNIZED : . ;