lexer grammar TSqlLexer;

channels { comment, whitespace }
options { caseInsensitive = true; }

ABS : 'ABS' ;
ABSENT : 'ABSENT' ;
ABSOLUTE : 'ABSOLUTE' ;
ACCELERATED_DATABASE_RECOVERY : 'ACCELERATED_DATABASE_RECOVERY' ;
ACCELERATED_PLAN_FORCING : 'ACCELERATED_PLAN_FORCING' ;
ACOS : 'ACOS' ;
ACTION : 'ACTION' ;
ADD : 'ADD' ;
AEAD_AES_256_CBC_HMAC_SHA_256 : 'AEAD_AES_256_CBC_HMAC_SHA_256' ;
AES_128 : 'AES_128' ;
AES_192 : 'AES_192' ;
AES_256 : 'AES_256' ;
AFTER : 'AFTER' ;
AGGREGATE : 'AGGREGATE' ;
ALGORITHM : 'ALGORITHM' ;
ALL : 'ALL' ;
ALL_ERRORMSGS : 'ALL_ERRORMSGS' ;
ALL_SPARSE_COLUMNS : 'ALL_SPARSE_COLUMNS' ;
ALLOW_PAGE_LOCKS : 'ALLOW_PAGE_LOCKS' ;
ALLOW_ROW_LOCKS : 'ALLOW_ROW_LOCKS' ;
ALLOW_SNAPSHOT_ISOLATION : 'ALLOW_SNAPSHOT_ISOLATION' ;
ALLOWED : 'ALLOWED' ;
ALTER : 'ALTER' ;
ALWAYS : 'ALWAYS' ;
AND : 'AND' ;
ANONYMOUS : 'ANONYMOUS' ;
ANSI_DEFAULTS : 'ANSI_DEFAULTS' ;
ANSI_NULL_DEFAULT : 'ANSI_NULL_DEFAULT' ;
ANSI_NULL_DFLT_OFF : 'ANSI_NULL_DFLT_OFF' ;
ANSI_NULL_DFLT_ON : 'ANSI_NULL_DFLT_ON' ;
ANSI_NULLS : 'ANSI_NULLS' ;
ANSI_PADDING : 'ANSI_PADDING' ;
ANSI_WARNINGS : 'ANSI_WARNINGS' ;
ANY : 'ANY' ;
APP_NAME : 'APP_NAME' ;
APPEND_ONLY : 'APPEND_ONLY' ;
APPLICATION : 'APPLICATION' ;
APPLICATION_ROLE_CHANGE_PASSWORD_GROUP : 'APPLICATION_ROLE_CHANGE_PASSWORD_GROUP' ;
APPLOCK_MODE : 'APPLOCK_MODE' ;
APPLOCK_TEST : 'APPLOCK_TEST' ;
APPROX_COUNT_DISTINCT : 'APPROX_COUNT_DISTINCT' ;
APPROX_PERCENTILE_CONT : 'APPROX_PERCENTILE_CONT' ;
APPROX_PERCENTILE_DISC : 'APPROX_PERCENTILE_DISC' ;
ARITHABORT : 'ARITHABORT' ;
ARITHIGNORE : 'ARITHIGNORE' ;
AS : 'AS' ;
ASC : 'ASC' ;
ASCII : 'ASCII' ;
ASIN : 'ASIN' ;
ASSEMBLY : 'ASSEMBLY' ;
ASSEMBLYPROPERTY : 'ASSEMBLYPROPERTY' ;
ASYMKEY_ID : 'ASYMKEY_ID' ;
ASYMKEYPROPERTY : 'ASYMKEYPROPERTY' ;
ASYMMETRIC : 'ASYMMETRIC' ;
ASYNC_STATS_UPDATE_WAIT_AT_LOW_PRIORITY : 'ASYNC_STATS_UPDATE_WAIT_AT_LOW_PRIORITY' ;
AT : 'AT' ;
ATAN : 'ATAN' ;
ATN2 : 'ATN2' ;
AUDIT : 'AUDIT' ;
AUDIT_CHANGE_GROUP : 'AUDIT_CHANGE_GROUP' ;
AUTHORIZATION : 'AUTHORIZATION' ;
AUTO : 'AUTO' ;
AUTO_CLEANUP : 'AUTO_CLEANUP' ;
AUTO_CLOSE : 'AUTO_CLOSE' ;
AUTO_CREATE_STATISTICS : 'AUTO_CREATE_STATISTICS' ;
AUTO_SHRINK : 'AUTO_SHRINK' ;
AUTO_UPDATE_STATISTICS : 'AUTO_UPDATE_STATISTICS' ;
AUTO_UPDATE_STATISTICS_ASYNC : 'AUTO_UPDATE_STATISTICS_ASYNC' ;
AUTOMATIC_TUNING : 'AUTOMATIC_TUNING' ;
AVAILABILITY : 'AVAILABILITY' ;
AVG : 'AVG' ;

BACKUP : 'BACKUP' ;
BACKUP_RESTORE_GROUP : 'BACKUP_RESTORE_GROUP' ;
BATCH_COMPLETED_GROUP : 'BATCH_COMPLETED_GROUP' ;
BATCH_MODE_ADAPTIVE_JOINS : 'BATCH_MODE_ADAPTIVE_JOINS' ;
BATCH_MODE_MEMORY_GRANT_FEEDBACK : 'BATCH_MODE_MEMORY_GRANT_FEEDBACK' ;
BATCH_MODE_ON_ROWSTORE : 'BATCH_MODE_ON_ROWSTORE' ;
BATCH_STARTED_GROUP : 'BATCH_STARTED_GROUP' ;
BEGIN : 'BEGIN' ;
BETWEEN : 'BETWEEN' ;
BIGINT : 'BIGINT' ;
BINARY : 'BINARY' ;
BINARY_CHECKSUM : 'BINARY_CHECKSUM' ;
BINDING : 'BINDING' ;
BIT : 'BIT' ;
BIT_COUNT : 'BIT_COUNT' ;
BIT_LENGTH : 'BIT_LENGTH' ;
BREAK : 'BREAK' ;
BROKER : 'BROKER' ;
BROKER_LOGIN_GROUP : 'BROKER_LOGIN_GROUP' ;
BROWSE : 'BROWSE' ;
BULK : 'BULK' ;
BULK_LOGGED : 'BULK_LOGGED' ;
BY : 'BY' ;

CACHE : 'CACHE' ;
CASCADE : 'CASCADE' ;
CASE : 'CASE' ;
CASESPECIFIC : 'CASESPECIFIC' ;
CATALOG : 'CATALOG' ;
CATCH : 'CATCH' ;
CE_FEEDBACK : 'CE_FEEDBACK' ;
CEILING : 'CEILING' ;
CERT_ID : 'CERT_ID' ;
CERTENCODED : 'CERTENCODED' ;
CERTIFICATE : 'CERTIFICATE' ;
CERTPRIVATEKEY : 'CERTPRIVATEKEY' ;
CERTPROPERTY : 'CERTPROPERTY' ;
CHANGE_RETENTION : 'CHANGE_RETENTION' ;
CHANGE_TRACKING : 'CHANGE_TRACKING' ;
CHAR : 'CHAR' ;
CHARACTER : 'CHARACTER' ;
CHARINDEX : 'CHARINDEX' ;
CHECK : 'CHECK' ;
CHECKPOINT : 'CHECKPOINT' ;
CHECKSUM : 'CHECKSUM' ;
CHECKSUM_AGG : 'CHECKSUM_AGG' ;
CLASSIFICATION : 'CLASSIFICATION' ;
CLEANUP : 'CLEANUP' ;
CLEANUP_POLICY : 'CLEANUP_POLICY' ;
CLEAR : 'CLEAR' ;
CLOSE : 'CLOSE' ;
CLUSTERED : 'CLUSTERED' ;
COALESCE : 'COALESCE' ;
COL_LENGTH : 'COL_LENGTH' ;
COL_NAME : 'COL_NAME' ;
COLLATE : 'COLLATE' ;
COLLATIONPROPERTY : 'COLLATIONPROPERTY' ;
COLLECTION : 'COLLECTION' ;
COLUMN : 'COLUMN' ;
COLUMN_ENCRYPTION_KEY : 'COLUMN_ENCRYPTION_KEY' ;
COLUMN_SET : 'COLUMN_SET' ;
COLUMNPROPERTY : 'COLUMNPROPERTY' ;
COLUMNS : 'COLUMNS' ;
COLUMNS_UPDATED : 'COLUMNS_UPDATED' ;
COLUMNSTORE : 'COLUMNSTORE' ;
COLUMNSTORE_ARCHIVE : 'COLUMNSTORE_ARCHIVE' ;
COMMIT : 'COMMIT' ;
COMMITTED : 'COMMITTED' ;
COMPATIBILITY_LEVEL : 'COMPATIBILITY_LEVEL' ;
COMPRESS : 'COMPRESS' ;
COMPRESSION_DELAY : 'COMPRESSION_DELAY' ;
COMPUTE : 'COMPUTE' ;
CONCAT : 'CONCAT' ;
CONCAT_NULL_YIELDS_NULL : 'CONCAT_NULL_YIELDS_NULL' ;
CONCAT_WS : 'CONCAT_WS' ;
CONFIGURATION : 'CONFIGURATION' ;
CONNECTIONPROPERTY : 'CONNECTIONPROPERTY' ;
CONSTRAINT : 'CONSTRAINT' ;
CONTAINMENT : 'CONTAINMENT' ;
CONTAINS : 'CONTAINS' ;
CONTAINSTABLE : 'CONTAINSTABLE' ;
CONTENT : 'CONTENT' ;
CONTEXT_INFO : 'CONTEXT_INFO' ;
CONTINUE : 'CONTINUE' ;
CONTRACT : 'CONTRACT' ;
CONVERSATION : 'CONVERSATION' ;
CONVERT : 'CONVERT' ;
COPY_ONLY : 'COPY_ONLY' ;
COS : 'COS' ;
COT : 'COT' ;
COUNT : 'COUNT' ;
COUNT_BIG : 'COUNT_BIG' ;
COUNTER : 'COUNTER' ;
CREATE : 'CREATE' ;
CREATE_NEW : 'CREATE_NEW' ;
CREATION_DISPOSITION : 'CREATION_DISPOSITION' ;
CREDENTIAL : 'CREDENTIAL' ;
CRITICAL : 'CRITICAL' ;
CROSS : 'CROSS' ;
CRYPTOGRAPHIC : 'CRYPTOGRAPHIC' ;
CUME_DIST : 'CUME_DIST' ;
CURRENT : 'CURRENT' ;
CURRENT_DATE : 'CURRENT_DATE' ;
CURRENT_REQUEST_ID : 'CURRENT_REQUEST_ID' ;
CURRENT_TIME : 'CURRENT_TIME' ;
CURRENT_TIMESTAMP : 'CURRENT_TIMESTAMP' ;
CURRENT_TIMEZONE : 'CURRENT_TIMEZONE' ;
CURRENT_TIMEZONE_ID : 'CURRENT_TIMEZONE_ID' ;
CURRENT_TRANSACTION_ID : 'CURRENT_TRANSACTION_ID' ;
CURRENT_USER : 'CURRENT_USER' ;
CURSOR : 'CURSOR' ;
CURSOR_CLOSE_ON_COMMIT : 'CURSOR_CLOSE_ON_COMMIT' ;
CURSOR_DEFAULT : 'CURSOR_DEFAULT' ;
CUSTOM : 'CUSTOM' ;
CYCLE : 'CYCLE' ;

DATA : 'DATA' ;
DATA_COMPRESSION : 'DATA_COMPRESSION' ;
DATA_CONSISTENCY_CHECK : 'DATA_CONSISTENCY_CHECK' ;
DATA_DELETION : 'DATA_DELETION' ;
DATA_FLUSH_INTERVAL_SECONDS : 'DATA_FLUSH_INTERVAL_SECONDS' ;
DATA_RETENTION : 'DATA_RETENTION' ;
DATABASE : 'DATABASE' ;
DATABASE_CHANGE_GROUP : 'DATABASE_CHANGE_GROUP' ;
DATABASE_LOGOUT_GROUP : 'DATABASE_LOGOUT_GROUP' ;
DATABASE_MIRRORING_LOGIN_GROUP : 'DATABASE_MIRRORING_LOGIN_GROUP' ;
DATABASE_OBJECT_ACCESS_GROUP : 'DATABASE_OBJECT_ACCESS_GROUP' ;
DATABASE_OBJECT_CHANGE_GROUP : 'DATABASE_OBJECT_CHANGE_GROUP' ;
DATABASE_OBJECT_OWNERSHIP_CHANGE_GROUP : 'DATABASE_OBJECT_OWNERSHIP_CHANGE_GROUP' ;
DATABASE_OBJECT_PERMISSION_CHANGE_GROUP : 'DATABASE_OBJECT_PERMISSION_CHANGE_GROUP' ;
DATABASE_OPERATION_GROUP : 'DATABASE_OPERATION_GROUP' ;
DATABASE_OWNERSHIP_CHANGE_GROUP : 'DATABASE_OWNERSHIP_CHANGE_GROUP' ;
DATABASE_PERMISSION_CHANGE_GROUP : 'DATABASE_PERMISSION_CHANGE_GROUP' ;
DATABASE_PRINCIPAL_CHANGE_GROUP : 'DATABASE_PRINCIPAL_CHANGE_GROUP' ;
DATABASE_PRINCIPAL_ID : 'DATABASE_PRINCIPAL_ID' ;
DATABASE_PRINCIPAL_IMPERSONATION_GROUP : 'DATABASE_PRINCIPAL_IMPERSONATION_GROUP' ;
DATABASE_ROLE_MEMBER_CHANGE_GROUP : 'DATABASE_ROLE_MEMBER_CHANGE_GROUP' ;
DATABASEPROPERTYEX : 'DATABASEPROPERTYEX' ;
DATE : 'DATE' ;
DATE_CORRELATION_OPTIMIZATION : 'DATE_CORRELATION_OPTIMIZATION' ;
DATEADD : 'DATEADD' ;
DATEDIFF : 'DATEDIFF' ;
DATEDIFF_BIG : 'DATEDIFF_BIG' ;
DATEFIRST : 'DATEFIRST' ;
DATEFORMAT : 'DATEFORMAT' ;
DATEFROMPARTS : 'DATEFROMPARTS' ;
DATENAME : 'DATENAME' ;
DATEPART : 'DATEPART' ;
DATETIME : 'DATETIME' | '[DATETIME]';
DATETIME2 : 'DATETIME2' ;
DATETIME2FROMPARTS : 'DATETIME2FROMPARTS' ;
DATETIMEFROMPARTS : 'DATETIMEFROMPARTS' ;
DATETIMEOFFSET : 'DATETIMEOFFSET' ;
DATETIMEOFFSETFROMPARTS : 'DATETIMEOFFSETFROMPARTS' ;
DAY : 'DAY' ;
DAYOFYEAR : 'DAYOFYEAR' ;
DAYS : 'DAYS' ;
DB_CHAINING : 'DB_CHAINING' ;
DB_ID : 'DB_ID' ;
DB_NAME : 'DB_NAME' ;
DBCC : 'DBCC' ;
DBCC_GROUP : 'DBCC_GROUP' ;
DEADLOCK_PRIORITY : 'DEADLOCK_PRIORITY' ;
DEALLOCATE : 'DEALLOCATE' ;
DEC : 'DEC' ;
DECIMAL : 'DECIMAL' ;
DECLARE : 'DECLARE' ;
DECOMPRESS : 'DECOMPRESS' ;
DECRYPTION : 'DECRYPTION' ;
DEFAULT : 'DEFAULT' ;
DEFAULT_FULLTEXT_LANGUAGE : 'DEFAULT_FULLTEXT_LANGUAGE' ;
DEFAULT_LANGUAGE : 'DEFAULT_LANGUAGE' ;
DEFAULT_SCHEMA : 'DEFAULT_SCHEMA' ;
DEFERRED_COMPILATION_TV : 'DEFERRED_COMPILATION_TV' ;
DEGREES : 'DEGREES' ;
DELAY : 'DELAY' ;
DELAYED_DURABILITY : 'DELAYED_DURABILITY' ;
DELETE : 'DELETE' ;
DENSE_RANK : 'DENSE_RANK' ;
DENY : 'DENY' ;
DEPENDENTS : 'DEPENDENTS' ;
DES : 'DES' ;
DESC : 'DESC' ;
DESCRIPTION : 'DESCRIPTION' ;
DESX : 'DESX' ;
DETERMINISTIC : 'DETERMINISTIC' ;
DIAGNOSTICS : 'DIAGNOSTICS' ;
DIALOG : 'DIALOG' ;
DIFFERENCE : 'DIFFERENCE' ;
DIRECTORY_NAME : 'DIRECTORY_NAME' ;
DISABLE : 'DISABLE' ;
DISABLE_BROKER : 'DISABLE_BROKER' ;
DISABLED : 'DISABLED' ;
DISK : 'DISK' ;
DISTINCT : 'DISTINCT' ;
DISTRIBUTED : 'DISTRIBUTED' ;
DOCUMENT : 'DOCUMENT' ;
DOP_FEEDBACK : 'DOP_FEEDBACK' ;
DOUBLE : 'DOUBLE' ;
DROP : 'DROP' ;
DROP_EXISTING : 'DROP_EXISTING' ;
DUMP : 'DUMP' ;
DYNAMIC : 'DYNAMIC' ;

ELEVATE_ONLINE : 'ELEVATE_ONLINE' ;
ELEVATE_RESUMABLE : 'ELEVATE_RESUMABLE' ;
ELSE : 'ELSE' ;
ELSEIF : 'ELSEIF' ;
EMERGENCY : 'EMERGENCY' ;
EMPTY : 'EMPTY' ;
ENABLE : 'ENABLE' ;
ENABLE_BROKER : 'ENABLE_BROKER' ;
ENCRYPTED : 'ENCRYPTED' ;
ENCRYPTION : 'ENCRYPTION' ;
ENCRYPTION_TYPE : 'ENCRYPTION_TYPE' ;
END : 'END' ;
ENDPOINT : 'ENDPOINT' ;
EOMONTH : 'EOMONTH' ;
ERRLVL : 'ERRLVL' ;
ERROR : 'ERROR' ;
ERROR_BROKER_CONVERSATIONS : 'ERROR_BROKER_CONVERSATIONS' ;
ERROR_LINE : 'ERROR_LINE' ;
ERROR_MESSAGE : 'ERROR_MESSAGE' ;
ERROR_NUMBER : 'ERROR_NUMBER' ;
ERROR_PROCEDURE : 'ERROR_PROCEDURE' ;
ERROR_SEVERITY : 'ERROR_SEVERITY' ;
ERROR_STATE : 'ERROR_STATE' ;
ESCAPE : 'ESCAPE' ;
ESTIMATEONLY : 'ESTIMATEONLY' ;
EVENT : 'EVENT' ;
EVENTDATA : 'EVENTDATA' ;
EXCEPT : 'EXCEPT' ;
EXEC : 'EXEC' ;
EXEC_QUERY_STATS_FOR_SCALAR_FUNCTIONS : 'EXEC_QUERY_STATS_FOR_SCALAR_FUNCTIONS' ;
EXECUTABLE : 'EXECUTABLE' ;
EXECUTE : 'EXECUTE' ;
EXECUTION_COUNT : 'EXECUTION_COUNT' ;
EXISTS : 'EXISTS' ;
EXIT : 'EXIT' ;
EXP : 'EXP' ;
EXTERNAL : 'EXTERNAL' ;
EXTERNAL_ACCESS : 'EXTERNAL_ACCESS' ;
EXTERNALPUSHDOWN : 'EXTERNALPUSHDOWN' ;
EXTGOV_OPERATION_GROUP : 'EXTGOV_OPERATION_GROUP' ;

FAIL_UNSUPPORTED : 'FAIL_UNSUPPORTED' ;
FAILED_DATABASE_AUTHENTICATION_GROUP : 'FAILED_DATABASE_AUTHENTICATION_GROUP' ;
FAILED_LOGIN_GROUP : 'FAILED_LOGIN_GROUP' ;
FAST_FORWARD : 'FAST_FORWARD' ;
FEDERATED_SERVICE_ACCOUNT : 'FEDERATED_SERVICE_ACCOUNT' ;
FETCH : 'FETCH' ;
FILE : 'FILE' ;
FILE_ID : 'FILE_ID' ;
FILE_IDEX : 'FILE_IDEX' ;
FILE_NAME : 'FILE_NAME' ;
FILEGROUP : 'FILEGROUP' ;
FILEGROUP_ID : 'FILEGROUP_ID' ;
FILEGROUP_NAME : 'FILEGROUP_NAME' ;
FILEGROUPPROPERTY : 'FILEGROUPPROPERTY' ;
FILEGROWTH : 'FILEGROWTH' ;
FILENAME : 'FILENAME' ;
FILEPROPERTY : 'FILEPROPERTY' ;
FILEPROPERTYEX : 'FILEPROPERTYEX' ;
FILESTREAM : 'FILESTREAM' ;
FILESTREAM_ON : 'FILESTREAM_ON' ;
FILETABLE : 'FILETABLE' ;
FILETABLE_COLLATE_FILENAME : 'FILETABLE_COLLATE_FILENAME' ;
FILETABLE_DIRECTORY : 'FILETABLE_DIRECTORY' ;
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME : 'FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME' ;
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME : 'FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME' ;
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME : 'FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME' ;
FILLFACTOR : 'FILLFACTOR' ;
FILTER_COLUMN : 'FILTER_COLUMN' ;
FILTER_PREDICATE : 'FILTER_PREDICATE' ;
FIPS_FLAGGER : 'FIPS_FLAGGER' ;
FIRST : 'FIRST' ;
FIRST_VALUE : 'FIRST_VALUE' ;
FLOAT : 'FLOAT' ;
FLOOR : 'FLOOR' ;
FMTONLY : 'FMTONLY' ;
FN : 'FN' ;
FOR : 'FOR' ;
FORCE : 'FORCE' ;
FORCE_LAST_GOOD_PLAN : 'FORCE_LAST_GOOD_PLAN' ;
FORCED : 'FORCED' ;
FORCEPLAN : 'FORCEPLAN' ;
FOREIGN : 'FOREIGN' ;
FORMAT : 'FORMAT' ;
FORMATMESSAGE : 'FORMATMESSAGE' ;
FORWARD_ONLY : 'FORWARD_ONLY' ;
FREETEXT : 'FREETEXT' ;
FREETEXTTABLE : 'FREETEXTTABLE' ;
FROM : 'FROM' ;
FULL : 'FULL' ;
FULLSCAN : 'FULLSCAN' ;
FULLTEXT : 'FULLTEXT' ;
FULLTEXT_GROUP : 'FULLTEXT_GROUP' ;
FULLTEXTCATALOGPROPERTY : 'FULLTEXTCATALOGPROPERTY' ;
FULLTEXTSERVICEPROPERTY : 'FULLTEXTSERVICEPROPERTY' ;
FUNCTION : 'FUNCTION' ;

GENERATED : 'GENERATED' ;
GEOGRAPHY : 'GEOGRAPHY' ;
GEOMETRY : 'GEOMETRY' ;
GET : 'GET' ;
GET_BIT : 'GET_BIT' ;
GET_FILESTREAM_TRANSACTION_CONTEXT : 'GET_FILESTREAM_TRANSACTION_CONTEXT' ;
GET_TRANSMISSION_STATUS : 'GET_TRANSMISSION_STATUS' ;
GETANSINULL : 'GETANSINULL' ;
GETDATE : 'GETDATE' ;
GETUTCDATE : 'GETUTCDATE' ;
GLOBAL : 'GLOBAL' ;
GLOBAL_TEMPORARY_TABLE_AUTO_DROP : 'GLOBAL_TEMPORARY_TABLE_AUTO_DROP' ;
GO : 'GO' ;
GOTO : 'GOTO' ;
GRANT : 'GRANT' ;
GROUP : 'GROUP' ;
GROUPING : 'GROUPING' ;
GROUPING_ID : 'GROUPING_ID' ;

HADR : 'HADR' ;
HAS_DBACCESS : 'HAS_DBACCESS' ;
HAS_PERMS_BY_NAME : 'HAS_PERMS_BY_NAME' ;
HASH : 'HASH' ;
HAVING : 'HAVING' ;
HIDDEN_ : 'HIDDEN' ;
HIERARCHYID : 'HIERARCHYID' ;
HIGH : 'HIGH' ;
HISTORY_TABLE : 'HISTORY_TABLE' ;
HOLDLOCK : 'HOLDLOCK' ;
HONOR_BROKER_PRIORITY : 'HONOR_BROKER_PRIORITY' ;
HOST_ID : 'HOST_ID' ;
HOST_NAME : 'HOST_NAME' ;
HOUR : 'HOUR' ;
HOURS : 'HOURS' ;

IDENTITY : 'IDENTITY' ;
IDENTITY_CACHE : 'IDENTITY_CACHE' ;
IDENTITY_INSERT : 'IDENTITY_INSERT' ;
IDENTITY_VALUE : 'IDENTITY_VALUE' ;
IDENTITYCOL : 'IDENTITYCOL' ;
IF : 'IF' ;
IGNORE : 'IGNORE' ;
IGNORE_DUP_KEY : 'IGNORE_DUP_KEY' ;
IGNORES : 'IGNORES' ;
IMAGE : 'IMAGE' ;
IMMEDIATE : 'IMMEDIATE' ;
IMPLICIT_TRANSACTIONS : 'IMPLICIT_TRANSACTIONS' ;
IN : 'IN' ;
INBOUND : 'INBOUND' ;
INCLUDE : 'INCLUDE' ;
INCREMENT : 'INCREMENT' ;
INCREMENTAL : 'INCREMENTAL' ;
INDEX : 'INDEX' ;
INDEX_COL : 'INDEX_COL' ;
INDEXKEY_PROPERTY : 'INDEXKEY_PROPERTY' ;
INDEXPROPERTY : 'INDEXPROPERTY' ;
INFINITE : 'INFINITE' ;
INFORMATION_TYPE : 'INFORMATION_TYPE' ;
INFORMATION_TYPE_ID : 'INFORMATION_TYPE_ID' ;
INNER : 'INNER' ;
INSENSITIVE : 'INSENSITIVE' ;
INSERT : 'INSERT' ;
INT : 'INT'  | '[INT]'  ;
INTEGER : 'INTEGER' ;
INTERLEAVED_EXECUTION_TVF : 'INTERLEAVED_EXECUTION_TVF' ;
INTERSECT : 'INTERSECT' ;
INTERVAL_LENGTH_MINUTES : 'INTERVAL_LENGTH_MINUTES' ;
INTO : 'INTO' ;
IO : 'IO' ;
IS : 'IS' ;
IS_MEMBER : 'IS_MEMBER' ;
IS_ROLEMEMBER : 'IS_ROLEMEMBER' ;
IS_SRVROLEMEMBER : 'IS_SRVROLEMEMBER' ;
ISDATE : 'ISDATE' ;
ISJSON : 'ISJSON' ;
ISNULL : 'ISNULL' ;
ISNUMERIC : 'ISNUMERIC' ;
ISOLATE_SECURITY_POLICY_CARDINALITY : 'ISOLATE_SECURITY_POLICY_CARDINALITY' ;
ISOLATION : 'ISOLATION' ;

JOB : 'JOB' ;
JOIN : 'JOIN' ;
JSON : 'JSON' ;
JSON_ARRAY : 'JSON_ARRAY' ;
JSON_MODIFY : 'JSON_MODIFY' ;
JSON_OBJECT : 'JSON_OBJECT' ;
JSON_PATH_EXISTS : 'JSON_PATH_EXISTS' ;
JSON_QUERY : 'JSON_QUERY' ;
JSON_VALUE : 'JSON_VALUE' ;

KEY : 'KEY' ;
KEY_SOURCE : 'KEY_SOURCE' ;
KEYSET : 'KEYSET' ;
KILL : 'KILL' ;

LABEL : 'LABEL' ;
LABEL_ID : 'LABEL_ID' ;
LAG : 'LAG' ;
LANGUAGE : 'LANGUAGE' ;
LAST : 'LAST' ;
LAST_QUERY_PLAN_STATS : 'LAST_QUERY_PLAN_STATS' ;
LAST_VALUE : 'LAST_VALUE' ;
LEAD : 'LEAD' ;
LEDGER : 'LEDGER' ;
LEDGER_DIGEST_STORAGE_ENDPOINT : 'LEDGER_DIGEST_STORAGE_ENDPOINT' ;
LEDGER_OPERATION_GROUP : 'LEDGER_OPERATION_GROUP' ;
LEDGER_VIEW : 'LEDGER_VIEW' ;
LEFT : 'LEFT' ;
LEFT_SHIFT : 'LEFT_SHIFT' ;
LEGACY_CARDINALITY_ESTIMATION : 'LEGACY_CARDINALITY_ESTIMATION' ;
LEN : 'LEN' ;
LEVEL : 'LEVEL' ;
LIBRARY : 'LIBRARY' ;
LIFETIME : 'LIFETIME' ;
LIGHTWEIGHT_QUERY_PROFILING : 'LIGHTWEIGHT_QUERY_PROFILING' ;
LIKE : 'LIKE' ;
LINENO : 'LINENO' ;
LIST : 'LIST' ;
LOAD : 'LOAD' ;
LOCAL : 'LOCAL' ;
LOCK_ESCALATION : 'LOCK_ESCALATION' ;
LOCK_TIMEOUT : 'LOCK_TIMEOUT' ;
LOG : 'LOG' ;
LOG10 : 'LOG10' ;
LOGIN : 'LOGIN' ;
LOGIN_CHANGE_PASSWORD_GROUP : 'LOGIN_CHANGE_PASSWORD_GROUP' ;
LOGINPROPERTY : 'LOGINPROPERTY' ;
LOGOUT_GROUP : 'LOGOUT_GROUP' ;
LOOP : 'LOOP' ;
LOW : 'LOW' ;
LOWER : 'LOWER' ;
LTRIM : 'LTRIM' ;

MARK : 'MARK' ;
MASKED : 'MASKED' ;
MASTER : 'MASTER' ;
MAX : 'MAX' ;
MAX_PLANS_PER_QUERY : 'MAX_PLANS_PER_QUERY' ;
MAX_STORAGE_SIZE_MB : 'MAX_STORAGE_SIZE_MB' ;
MAXDOP : 'MAXDOP' ;
MAXSIZE : 'MAXSIZE' ;
MAXVALUE : 'MAXVALUE' ;
MEDIUM : 'MEDIUM' ;
MEMBER : 'MEMBER' ;
MEMORY_GRANT_FEEDBACK_PERCENTILE_GRANT : 'MEMORY_GRANT_FEEDBACK_PERCENTILE_GRANT' ;
MEMORY_GRANT_FEEDBACK_PERSISTENCE : 'MEMORY_GRANT_FEEDBACK_PERSISTENCE' ;
MEMORY_OPTIMIZED_DATA : 'MEMORY_OPTIMIZED_DATA' ;
MEMORY_OPTIMIZED_ELEVATE_TO_SNAPSHOT : 'MEMORY_OPTIMIZED_ELEVATE_TO_SNAPSHOT' ;
MERGE : 'MERGE' ;
MESSAGE : 'MESSAGE' ;
MICROSECOND : 'MICROSECOND' ;
MIGRATION_STATE : 'MIGRATION_STATE' ;
MILLISECOND : 'MILLISECOND' ;
MIN : 'MIN' ;
MIN_ACTIVE_ROWVERSION : 'MIN_ACTIVE_ROWVERSION' ;
MINUTE : 'MINUTE' ;
MINUTES : 'MINUTES' ;
MINVALUE : 'MINVALUE' ;
MIXED_PAGE_ALLOCATION : 'MIXED_PAGE_ALLOCATION' ;
MODE : 'MODE' ;
MONEY : 'MONEY' ;
MONTH : 'MONTH' ;
MONTHS : 'MONTHS' ;
MOVE : 'MOVE' ;
MULTI_USER : 'MULTI_USER' ;

NAME : 'NAME' ;
NANOSECOND : 'NANOSECOND' ;
NATIONAL : 'NATIONAL' ;
NCHAR : 'NCHAR' | '[NCHAR]' ;
NESTED_TRIGGERS : 'NESTED_TRIGGERS' ;
NEW_BROKER : 'NEW_BROKER' ;
NEWID : 'NEWID' ;
NEWSEQUENTIALID : 'NEWSEQUENTIALID' ;
NEXT : 'NEXT' ;
NEW : 'NEW' ;
NO : 'NO' ;
NO_INFOMSGS : 'NO_INFOMSGS' ;
NO_WAIT : 'NO_WAIT' ;
NOCHECK : 'NOCHECK' ;
NOCOUNT : 'NOCOUNT' ;
NOEXEC : 'NOEXEC' ;
NOINDEX : 'NOINDEX' ;
NON_TRANSACTED_ACCESS : 'NON_TRANSACTED_ACCESS' ;
NONCLUSTERED : 'NONCLUSTERED' ;
NONE : 'NONE' ;
NORECOMPUTE : 'NORECOMPUTE' ;
NORESET : 'NORESET' ;
NORMAL : 'NORMAL' ;
NOT : 'NOT' ;
NOTIFICATION : 'NOTIFICATION' ;
NOWAIT : 'NOWAIT' ;
NTEXT : 'NTEXT' ;
NTILE : 'NTILE' ;
NULL : 'NULL' ;
NULLIF : 'NULLIF' ;
NULLS : 'NULLS' ;
NUMBER : 'NUMBER' | '[NUMBER]' ;
NUMERIC : 'NUMERIC' | '[NUMERIC]' ;
NUMERIC_ROUNDABORT : 'NUMERIC_ROUNDABORT' ;
NVARCHAR : 'NVARCHAR' | '[NVARCHAR]' ;

OBJECT_DEFINITION : 'OBJECT_DEFINITION' ;
OBJECT_ID : 'OBJECT_ID' ;
OBJECT_NAME : 'OBJECT_NAME' ;
OBJECT_SCHEMA_NAME : 'OBJECT_SCHEMA_NAME' ;
OBJECTPROPERTY : 'OBJECTPROPERTY' ;
OBJECTPROPERTYEX : 'OBJECTPROPERTYEX' ;
OF : 'OF' ;
OFF : 'OFF' ;
OFFLINE : 'OFFLINE' ;
OFFSETS : 'OFFSETS' ;
ON : 'ON' ;
ONLINE : 'ONLINE' ;
OPEN : 'OPEN' ;
OPEN_EXISTING : 'OPEN_EXISTING' ;
OPENDATASOURCE : 'OPENDATASOURCE' ;
OPENQUERY : 'OPENQUERY' ;
OPENROWSET : 'OPENROWSET' ;
OPENXML : 'OPENXML' ;
OPERATION_MODE : 'OPERATION_MODE' ;
OPERATION_TYPE_COLUMN_NAME : 'OPERATION_TYPE_COLUMN_NAME' ;
OPERATION_TYPE_DESC_COLUMN_NAME : 'OPERATION_TYPE_DESC_COLUMN_NAME' ;
OPTIMISTIC : 'OPTIMISTIC' ;
OPTIMIZE_FOR_AD_HOC_WORKLOADS : 'OPTIMIZE_FOR_AD_HOC_WORKLOADS' ;
OPTIMIZE_FOR_SEQUENTIAL_KEY : 'OPTIMIZE_FOR_SEQUENTIAL_KEY' ;
OPTIMIZED_PLAN_FORCING : 'OPTIMIZED_PLAN_FORCING' ;
OPTIMIZED_SP_EXECUTESQL : 'OPTIMIZED_SP_EXECUTESQL' ;
OPTION : 'OPTION' ;
OR : 'OR' ;
ORDER : 'ORDER' ;
ORIGINAL_DB_NAME : 'ORIGINAL_DB_NAME' ;
ORIGINAL_LOGIN : 'ORIGINAL_LOGIN' ;
OUTBOUND : 'OUTBOUND' ;
OUTER : 'OUTER' ;
OVER : 'OVER' ;
OVERRIDE : 'OVERRIDE' ;

PAD_INDEX : 'PAD_INDEX' ;
PAGE : 'PAGE' ;
PAGE_VERIFY : 'PAGE_VERIFY' ;
PAGECOUNT : 'PAGECOUNT' ;
PARAMETER_SENSITIVE_PLAN_OPTIMIZATION : 'PARAMETER_SENSITIVE_PLAN_OPTIMIZATION' ;
PARAMETER_SNIFFING : 'PARAMETER_SNIFFING' ;
PARAMETERIZATION : 'PARAMETERIZATION' ;
PARSENAME : 'PARSENAME' ;
PARSEONLY : 'PARSEONLY' ;
PARTIAL : 'PARTIAL' ;
PARTITION : 'PARTITION' ;
PARTITIONS : 'PARTITIONS' ;
PASSWORD : 'PASSWORD' ;
PATH : 'PATH' ;
PATINDEX : 'PATINDEX' ;
PAUSED : 'PAUSED' ;
PAUSED_RESUMABLE_INDEX_ABORT_DURATION_MINUTES: 'PAUSED_RESUMABLE_INDEX_ABORT_DURATION_MINUTES' ;
PERCENT : 'PERCENT' ;
PERCENT_RANK : 'PERCENT_RANK' ;
PERCENTILE_CONT : 'PERCENTILE_CONT' ;
PERCENTILE_DISC : 'PERCENTILE_DISC' ;
PERIOD : 'PERIOD' ;
PERMISSION_SET : 'PERMISSION_SET' ;
PERMISSIONS : 'PERMISSIONS' ;
PERSIST_SAMPLE_PERCENT : 'PERSIST_SAMPLE_PERCENT' ;
PERSISTED : 'PERSISTED' ;
PERSISTENT_LOG_BUFFER : 'PERSISTENT_LOG_BUFFER' ;
PERSISTENT_VERSION_STORE_FILEGROUP : 'PERSISTENT_VERSION_STORE_FILEGROUP' ;
PI : 'PI' ;
PIVOT : 'PIVOT' ;
PLAN : 'PLAN' ;
POLICY : 'POLICY' ;
POOL : 'POOL' ;
POWER : 'POWER' ;
PRECISION : 'PRECISION' ;
PRIMARY : 'PRIMARY' ;
PRINT : 'PRINT' ;
PRIOR : 'PRIOR' ;
PRIORITY : 'PRIORITY' ;
PRIVATE : 'PRIVATE' ;
PROC : 'PROC' ;
PROCEDURE : 'PROCEDURE' ;
PROFILE : 'PROFILE' ;
PROPERTY : 'PROPERTY' ;
PROVIDER : 'PROVIDER' ;
PROVIDER_KEY_NAME : 'PROVIDER_KEY_NAME' ;
PUBLIC : 'PUBLIC' ;
PUBLISHINGSERVERNAME : 'PUBLISHINGSERVERNAME' ;
PWDCOMPARE : 'PWDCOMPARE' ;
PWDENCRYPT : 'PWDENCRYPT' ;

QUARTER : 'QUARTER' ;
QUERY : 'QUERY' ;
QUERY_CAPTURE_MODE : 'QUERY_CAPTURE_MODE' ;
QUERY_CAPTURE_POLICY : 'QUERY_CAPTURE_POLICY' ;
QUERY_GOVERNOR_COST_LIMIT : 'QUERY_GOVERNOR_COST_LIMIT' ;
QUERY_OPTIMIZER_HOTFIXES : 'QUERY_OPTIMIZER_HOTFIXES' ;
QUERY_STORE : 'QUERY_STORE' ;
QUEUE : 'QUEUE' ;
QUOTED_IDENTIFIER : 'QUOTED_IDENTIFIER' ;
QUOTENAME : 'QUOTENAME' ;

RADIANS : 'RADIANS' ;
RAISERROR : 'RAISERROR' ;
RAND : 'RAND' ;
RANDOMIZED : 'RANDOMIZED' ;
RANK : 'RANK' ;
RC2 : 'RC2' ;
RC4 : 'RC4' ;
RC4_128 : 'RC4_128' ;
READ : 'READ' ;
READ_COMMITTED_SNAPSHOT : 'READ_COMMITTED_SNAPSHOT' ;
READ_ONLY : 'READ_ONLY' ;
READ_WRITE : 'READ_WRITE' ;
READTEXT : 'READTEXT' ;
REAL : 'REAL' ;
REBUILD : 'REBUILD' ;
RECEIVE : 'RECEIVE' ;
RECONFIGURE : 'RECONFIGURE' ;
RECOVERY : 'RECOVERY' ;
RECURSIVE_TRIGGERS : 'RECURSIVE_TRIGGERS' ;
REFERENCES : 'REFERENCES' ;
RELATED_CONVERSATION : 'RELATED_CONVERSATION' ;
RELATED_CONVERSATION_GROUP : 'RELATED_CONVERSATION_GROUP' ;
RELATIVE : 'RELATIVE' ;
REMOTE : 'REMOTE' ;
REMOTE_DATA_ARCHIVE : 'REMOTE_DATA_ARCHIVE' ;
REMOTE_PROC_TRANSACTIONS : 'REMOTE_PROC_TRANSACTIONS' ;
REMOVE : 'REMOVE' ;
REPAIR_ALLOW_DATA_LOSS : 'REPAIR_ALLOW_DATA_LOSS' ;
REPAIR_FAST : 'REPAIR_FAST' ;
REPAIR_REBUILD : 'REPAIR_REBUILD' ;
REPEATABLE : 'REPEATABLE' ;
REPLACE : 'REPLACE' ;
REPLICATE : 'REPLICATE' ;
REPLICATION : 'REPLICATION' ;
RESAMPLE : 'RESAMPLE' ;
RESOURCE : 'RESOURCE' ;
RESPECT : 'RESPECT' ;
RESPECTS : 'RESPECTS' ;
RESTORE : 'RESTORE' ;
RESTRICT : 'RESTRICT' ;
RESTRICTED_USER : 'RESTRICTED_USER' ;
RESUME : 'RESUME' ;
RETENTION_PERIOD : 'RETENTION_PERIOD' ;
RETURN : 'RETURN' ;
RETURNS : 'RETURNS' ;
REVERSE : 'REVERSE' ;
REVERT : 'REVERT' ;
REVOKE : 'REVOKE' ;
RIGHT : 'RIGHT' ;
RIGHT_SHIFT : 'RIGHT_SHIFT' ;
ROLE : 'ROLE' ;
ROLLBACK : 'ROLLBACK' ;
ROUND : 'ROUND' ;
ROUTE : 'ROUTE' ;
ROW : 'ROW' ;
ROW_MODE_MEMORY_GRANT_FEEDBACK : 'ROW_MODE_MEMORY_GRANT_FEEDBACK' ;
ROW_NUMBER : 'ROW_NUMBER' ;
ROWCOUNT : 'ROWCOUNT' ;
ROWCOUNT_BIG : 'ROWCOUNT_BIG' ;
ROWGUIDCOL : 'ROWGUIDCOL' ;
ROWS : 'ROWS' ;
ROWVERSION : 'ROWVERSION' ;
RSA_4096 : 'RSA_4096' ;
RSA_3072 : 'RSA_3072' ;
RSA_2048 : 'RSA_2048' ;
RSA_1024 : 'RSA_1024' ;
RSA_512 : 'RSA_512' ;
RTRIM : 'RTRIM' ;
RULE : 'RULE' ;

SAFE : 'SAFE' ;
SAMPLE : 'SAMPLE' ;
SAVE : 'SAVE' ;
SCHEMA : 'SCHEMA' ;
SCHEMA_ID : 'SCHEMA_ID' ;
SCHEMA_NAME : 'SCHEMA_NAME' ;
SCHEMA_OBJECT_ACCESS_GROUP : 'SCHEMA_OBJECT_ACCESS_GROUP' ;
SCHEMA_OBJECT_CHANGE_GROUP : 'SCHEMA_OBJECT_CHANGE_GROUP' ;
SCHEMA_OBJECT_OWNERSHIP_CHANGE_GROUP : 'SCHEMA_OBJECT_OWNERSHIP_CHANGE_GROUP' ;
SCHEMA_OBJECT_PERMISSION_CHANGE_GROUP : 'SCHEMA_OBJECT_PERMISSION_CHANGE_GROUP' ;
SCHEME : 'SCHEME' ;
SCOPE_IDENTITY : 'SCOPE_IDENTITY' ;
SCOPED : 'SCOPED' ;
SCROLL : 'SCROLL' ;
SCROLL_LOCKS : 'SCROLL_LOCKS' ;
SEARCH : 'SEARCH' ;
SECOND : 'SECOND' ;
SECONDARY : 'SECONDARY' ;
SECONDS : 'SECONDS' ;
SECRET : 'SECRET' ;
SECURITY : 'SECURITY' ;
SECURITYAUDIT : 'SECURITYAUDIT' ;
SELECT : 'SELECT' ;
SEMANTICKEYPHRASETABLE : 'SEMANTICKEYPHRASETABLE' ;
SEMANTICSIMILARITYDETAILSTABLE : 'SEMANTICSIMILARITYDETAILSTABLE' ;
SEMANTICSIMILARITYTABLE : 'SEMANTICSIMILARITYTABLE' ;
SEND : 'SEND' ;
SENSITIVITY : 'SENSITIVITY' ;
SEQUENCE : 'SEQUENCE' ;
SEQUENCE_NUMBER : 'SEQUENCE_NUMBER' ;
SEQUENCE_NUMBER_COLUMN_NAME : 'SEQUENCE_NUMBER_COLUMN_NAME' ;
SERIALIZABLE : 'SERIALIZABLE' ;
SERVER : 'SERVER' ;
SERVER_OBJECT_CHANGE_GROUP : 'SERVER_OBJECT_CHANGE_GROUP' ;
SERVER_OBJECT_OWNERSHIP_CHANGE_GROUP : 'SERVER_OBJECT_OWNERSHIP_CHANGE_GROUP' ;
SERVER_OBJECT_PERMISSION_CHANGE_GROUP : 'SERVER_OBJECT_PERMISSION_CHANGE_GROUP' ;
SERVER_OPERATION_GROUP : 'SERVER_OPERATION_GROUP' ;
SERVER_PERMISSION_CHANGE_GROUP : 'SERVER_PERMISSION_CHANGE_GROUP' ;
SERVER_PRINCIPAL_CHANGE_GROUP : 'SERVER_PRINCIPAL_CHANGE_GROUP' ;
SERVER_PRINCIPAL_IMPERSONATION_GROUP : 'SERVER_PRINCIPAL_IMPERSONATION_GROUP' ;
SERVER_ROLE_MEMBER_CHANGE_GROUP : 'SERVER_ROLE_MEMBER_CHANGE_GROUP' ;
SERVER_STATE_CHANGE_GROUP : 'SERVER_STATE_CHANGE_GROUP' ;
SERVERPROPERTY : 'SERVERPROPERTY' ;
SERVICE : 'SERVICE' ;
SESSION : 'SESSION' ;
SESSION_CONTEXT : 'SESSION_CONTEXT' ;
SESSION_USER : 'SESSION_USER' ;
SESSIONPROPERTY : 'SESSIONPROPERTY' ;
SET : 'SET' ;
SET_BIT : 'SET_BIT' ;
SETERROR : 'SETERROR' ;
SETUSER : 'SETUSER' ;
SHOWPLAN_ALL : 'SHOWPLAN_ALL' ;
SHOWPLAN_TEXT : 'SHOWPLAN_TEXT' ;
SHOWPLAN_XML : 'SHOWPLAN_XML' ;
SHUTDOWN : 'SHUTDOWN' ;
SIGN : 'SIGN' ;
SIGNATURE : 'SIGNATURE' ;
SIMPLE : 'SIMPLE' ;
SIN : 'SIN' ;
SINGLE_USER : 'SINGLE_USER' ;
SIZE : 'SIZE' ;
SIZE_BASED_CLEANUP_MODE : 'SIZE_BASED_CLEANUP_MODE' ;
SMALLDATETIME : 'SMALLDATETIME' ;
SMALLDATETIMEFROMPARTS : 'SMALLDATETIMEFROMPARTS' ;
SMALLINT : 'SMALLINT' ;
SMALLMONEY : 'SMALLMONEY' ;
SNAPSHOT : 'SNAPSHOT' ;
SOME : 'SOME' ;
SORT_IN_TEMPDB : 'SORT_IN_TEMPDB' ;
SOUNDEX : 'SOUNDEX' ;
SOURCE : 'SOURCE' ;
SPACE : 'SPACE' ;
SPARSE : 'SPARSE' ;
SPECIFICATION : 'SPECIFICATION' ;
SQL_VARIANT : 'SQL_VARIANT' ;
SQRT : 'SQRT' ;
SQUARE : 'SQUARE' ;
STALE_CAPTURE_POLICY_THRESHOLD : 'STALE_CAPTURE_POLICY_THRESHOLD' ;
STALE_QUERY_THRESHOLD_DAYS : 'STALE_QUERY_THRESHOLD_DAYS' ;
START : 'START' ;
STARTS : 'STARTS' ;
STATE : 'STATE' ;
STATIC : 'STATIC' ;
STATISTICS : 'STATISTICS' ;
STATISTICS_INCREMENTAL : 'STATISTICS_INCREMENTAL' ;
STATISTICS_NORECOMPUTE : 'STATISTICS_NORECOMPUTE' ;
STATS : 'STATS' ;
STATS_DATE : 'STATS_DATE' ;
STATS_STREAM : 'STATS_STREAM' ;
STATUSONLY : 'STATUSONLY' ;
STDEV : 'STDEV' ;
STDEVP : 'STDEVP' ;
STOPLIST : 'STOPLIST' ;
STR : 'STR' ;
STRING_AGG : 'STRING_AGG' ;
STRING_ESCAPE : 'STRING_ESCAPE' ;
STRING_SPLIT : 'STRING_SPLIT' ;
STUFF : 'STUFF' ;
SUBSCRIPTION : 'SUBSCRIPTION' ;
SUBSTRING : 'SUBSTRING' ;
SUCCESSFUL_DATABASE_AUTHENTICATION_GROUP : 'SUCCESSFUL_DATABASE_AUTHENTICATION_GROUP' ;
SUCCESSFUL_LOGIN_GROUP : 'SUCCESSFUL_LOGIN_GROUP' ;
SUM : 'SUM' ;
SUSER_ID : 'SUSER_ID' ;
SUSER_NAME : 'SUSER_NAME' ;
SUSER_SID : 'SUSER_SID' ;
SUSER_SNAME : 'SUSER_SNAME' ;
SUSPEND : 'SUSPEND' ;
SUSPEND_FOR_SNAPSHOT_BACKUP : 'SUSPEND_FOR_SNAPSHOT_BACKUP' ;
SWITCH : 'SWITCH' ;
SWITCHOFFSET : 'SWITCHOFFSET' ;
SYMMETRIC : 'SYMMETRIC' ;
SYNONYM : 'SYNONYM' ;
SYSDATETIME : 'SYSDATETIME' ;
SYSDATETIMEOFFSET : 'SYSDATETIMEOFFSET' ;
SYSTEM_TIME : 'SYSTEM_TIME' ;
SYSTEM_USER : 'SYSTEM_USER' ;
SYSTEM_VERSIONING : 'SYSTEM_VERSIONING' ;
SYSUTCDATETIME : 'SYSUTCDATETIME' ;

TABLE : 'TABLE' ;
TABLESAMPLE : 'TABLESAMPLE' ;
TABLOCK : 'TABLOCK' ;
TAN : 'TAN' ;
TARGET_RECOVERY_TIME : 'TARGET_RECOVERY_TIME' ;
TEMPORAL_HISTORY_RETENTION : 'TEMPORAL_HISTORY_RETENTION' ;
TERTIARY_WEIGHTS : 'TERTIARY_WEIGHTS' ;
TEXT : 'TEXT' ;
TEXTIMAGE_ON : 'TEXTIMAGE_ON' ;
TEXTPTR : 'TEXTPTR' ;
TEXTSIZE : 'TEXTSIZE' ;
TEXTVALID : 'TEXTVALID' ;
THEN : 'THEN' ;
THROW : 'THROW' ;
TIES : 'TIES' ;
TIME : 'TIME' ;
TIMEFROMPARTS : 'TIMEFROMPARTS' ;
TIMEOUT : 'TIMEOUT' ;
TIMER : 'TIMER' ;
TIMESTAMP : 'TIMESTAMP' ;
TINYINT : 'TINYINT' ;
TO : 'TO' ;
TODATETIMEOFFSET : 'TODATETIMEOFFSET' ;
TOP : 'TOP' ;
TORN_PAGE_DETECTION : 'TORN_PAGE_DETECTION' ;
TOTAL_COMPILE_CPU_TIME_MS : 'TOTAL_COMPILE_CPU_TIME_MS' ;
TOTAL_EXECUTION_CPU_TIME_MS : 'TOTAL_EXECUTION_CPU_TIME_MS' ;
TRACE_CHANGE_GROUP : 'TRACE_CHANGE_GROUP' ;
TRAN : 'TRAN' ;
TRANSACTION : 'TRANSACTION' ;
TRANSACTION_GROUP : 'TRANSACTION_GROUP' ;
TRANSACTION_ID : 'TRANSACTION_ID' ;
TRANSACTION_ID_COLUMN_NAME : 'TRANSACTION_ID_COLUMN_NAME' ;
TRANSFORM_NOISE_WORDS : 'TRANSFORM_NOISE_WORDS' ;
TRANSLATE : 'TRANSLATE' ;
TRIGGER : 'TRIGGER' ;
TRIGGER_NESTLEVEL : 'TRIGGER_NESTLEVEL' ;
TRIM : 'TRIM' ;
TRIPLE_DES : 'TRIPLE_DES' ;
TRIPLE_DES_3KEY : 'TRIPLE_DES_3KEY' ;
TRUNCATE : 'TRUNCATE' ;
TRUSTWORTHY : 'TRUSTWORTHY' ;
TRY : 'TRY' ;
TRY_CONVERT : 'TRY_CONVERT' ;
TSEQUAL : 'TSEQUAL' ;
TSQL_SCALAR_UDF_INLINING : 'TSQL_SCALAR_UDF_INLINING' ;
TWO_DIGIT_YEAR_CUTOFF : 'TWO_DIGIT_YEAR_CUTOFF' ;
TYPE : 'TYPE' ;
TYPE_ID : 'TYPE_ID' ;
TYPE_NAME : 'TYPE_NAME' ;
TYPE_WARNING : 'TYPE_WARNING';
TYPEPROPERTY : 'TYPEPROPERTY' ;

UNCOMMITTED : 'UNCOMMITTED' ;
UNICODE : 'UNICODE' ;
UNION : 'UNION' ;
UNIQUE : 'UNIQUE' ;
UNIQUEIDENTIFIER : 'UNIQUEIDENTIFIER' ;
UNLIMITED : 'UNLIMITED' ;
UNPIVOT : 'UNPIVOT' ;
UNSAFE : 'UNSAFE' ;
UOW : 'UOW' ;
UPDATE : 'UPDATE' ;
UPDATETEXT : 'UPDATETEXT' ;
UPPER : 'UPPER' ;
USE : 'USE' ;
USER : 'USER' ;
USER_CHANGE_PASSWORD_GROUP : 'USER_CHANGE_PASSWORD_GROUP' ;
USER_DEFINED_AUDIT_GROUP : 'USER_DEFINED_AUDIT_GROUP' ;
USER_ID : 'USER_ID' ;
USER_NAME : 'USER_NAME' ;
USING : 'USING' ;

VALID_XML : 'VALID_XML' ;
VALIDATION : 'VALIDATION' ;
VALUE : 'VALUE' ;
VALUES : 'VALUES' ;
VAR : 'VAR' ;
VARBINARY: 'VARBINARY' | '[VARBINARY]'  ;
VARCHAR : 'VARCHAR'  | '[VARCHAR]'  ;
VARP : 'VARP' ;
VARYING : 'VARYING' ;
VECTOR : 'VECTOR' ;
VERBOSE_TRUNCATION_WARNINGS : 'VERBOSE_TRUNCATION_WARNINGS' ;
VERSION : 'VERSION' ;
VIEW : 'VIEW' ;

WAIT_STATS_CAPTURE_MODE : 'WAIT_STATS_CAPTURE_MODE' ;
WAITFOR : 'WAITFOR' ;
WEEK : 'WEEK' ;
WEEKDAY : 'WEEKDAY' ;
WEEKS : 'WEEKS' ;
WELL_FORMED_XML : 'WELL_FORMED_XML' ;
WHEN : 'WHEN' ;
WHEN_SUPPORTED : 'WHEN_SUPPORTED' ;
WHERE : 'WHERE' ;
WHILE : 'WHILE' ;
WITH : 'WITH' ;
WITHIN : 'WITHIN' ;
WORK : 'WORK' ;
WORKLOAD : 'WORKLOAD' ;
WRITETEXT : 'WRITETEXT' ;

XACT_ABORT : 'XACT_ABORT' ;
XACT_STATE : 'XACT_STATE' ;
XML : 'XML' ;
XML_COMPRESSION : 'XML_COMPRESSION' ;
XTP_PROCEDURE_EXECUTION_STATISTICS : 'XTP_PROCEDURE_EXECUTION_STATISTICS' ;
XTP_QUERY_EXECUTION_STATISTICS : 'XTP_QUERY_EXECUTION_STATISTICS' ;

YEAR : 'YEAR' ;
YEARS : 'YEARS' ;

ZONE : 'ZONE' ;


EQ : '=' ;
NEQ : '<>' | '!=' ;
GT : '>' ;
GTE : '>=' ;
NGT : '!>' ;
LT : '<' ;
LTE : '<=' ;
NLT : '!<' ;

AMPERSAND : '&' ;
AMPERSAND_EQUALS : '&=' ;
ASTERISK : '*' ;
BRACKET_L : '[' ;
BRACKET_R : ']' ;
COLON : ':' ;
COMMA : ',' ;
MINUS : '-' ;
PAREN_L : '(' ;
PAREN_R : ')' ;
PARENS : '()' ;
PERCENT_ : '%' ;
PERIOD_ : '.' ;
PLUS : '+' ;
SEMICOLON : ';' ;
SLASH : '/' ;

WHITE_SPACE : [ \r\n\t]+ -> channel(whitespace) ;

// Comments
COMMENT_MULTI_LINE : '/*' (.)*? '*/' -> channel(comment) ;
COMMENT_SINGLE_LINE : '--' ~[\r\n]* -> channel(comment) ;

// Identifiers
// TODO: BINARY_IDENTIFIER : HEX_DIGIT ;
BRACKETED_IDENTIFIER : '[' ~']'+ ']' ; // Possibly '[' (~']' | ']' ']')* ']';
DIGIT_IDENTIFIER : ( '+' | '-' )? DEC_DIGIT+ ;
DOUBLE_QUOTED_IDENTIFER : 'N'? '"' ( '""' | ~'"' )* '"' ;
// TODO: DOUBLE_QUOTED_BLANK : '""' ;
// TODO: EMPTY_IDENTIFER : '\'\'' ;
SINGLE_QUOTED_IDENTIFIER : 'N'? '\'' ( '\'\'' | ~'\'' )* '\'' ;
TEMPORARY_IDENTIFIER : '#' ([A-Z_$@#0-9] | FULL_WIDTH_LETTER )* ;
VARIABLE_IDENTIFIER : '@' ( [A-Z_$@#0-9] | FULL_WIDTH_LETTER )+ ;
IDENTIFIER : ( [A-Z_#] | FULL_WIDTH_LETTER ) ( [A-Z_#$@0-9] | FULL_WIDTH_LETTER )* ;

// Fragments
fragment LETTER : [A-Z_] ;
fragment DEC_DOT_DIGIT : ( DEC_DIGIT+ '.' DEC_DIGIT* | '.' DEC_DIGIT+ ) ;
fragment HEX_DIGIT : [0-9A-F] ; // Possibly '0X' ('_'? (DIGIT | [A-F]))+
fragment DEC_DIGIT : [0-9] ;
fragment EXP_DIGIT : 'E' [+-]? DEC_DIGIT+ ;

fragment FULL_WIDTH_LETTER options {
    caseInsensitive = false;
}:
    '\u00c0' ..'\u00d6'
    | '\u00d8' ..'\u00f6'
    | '\u00f8' ..'\u00ff'
    | '\u0100' ..'\u1fff'
    | '\u2c00' ..'\u2fff'
    | '\u3040' ..'\u318f'
    | '\u3300' ..'\u337f'
    | '\u3400' ..'\u3fff'
    | '\u4e00' ..'\u9fff'
    | '\ua000' ..'\ud7ff'
    | '\uf900' ..'\ufaff'
    | '\uff00' ..'\ufff0'
;

// Catch all for undefined rules
UNRECOGNIZED : . ;

/*
IDENTIFIER : ( LETTER | [_#] ) ( LETTER | DIGIT | [#$@] )* ;


*/